{
  "name": "node-parse-baas",
  "version": "0.0.0",
  "private": false,
  "license": "GNU 3.0",
  "description": "Baas server using NodeJS",
  "displayName": "Parse baas server",
  "homepage": "https://github.com/julianoBRL/Parse-baas-server", 
  "repository": {
    "url": "https://github.com/julianoBRL/Parse-baas-server"
  },
  "scripts": {
    "start": "node app.js",
    "client": "node ./client/demo.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "graphql": "^16.3.0",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "parse": "^3.4.1",
    "parse-dashboard": "^4.1.0",
    "parse-server": "^5.2.0"
  },
  "resolutions": {
    "graphql": "16.3.0",
    "**/graphql": "16.3.0"
  },
  "author": {
    "name": "(JulianoBRL) Juliano Lira",
    "email": "Shintaro0dev@gmail.com",
    "url": "https://github.com/julianoBRL"
  }
}
